{
  "name": "canivete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@neslinesli93/qpdf-wasm": "^0.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/marked": "^5.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "cronstrue": "^3.12.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "docx": "^9.6.0",
    "docx-pdf-converter": "^1.2.2",
    "epubjs": "^0.3.93",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "js-yaml": "^4.1.1",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.3",
    "mermaid": "^11.12.3",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "qpdf-wasm": "^0.1.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "resend": "^6.9.2",
    "sql-formatter": "^15.7.2",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
